---
title: "When software eats software, plus our recap from Web Summit 2016"
author: Emily von Hoffmann
author_twitter: emvonhoffmann
image_title: '/images/blogimages/web-summit-recap.jpg'
description: "Our CEO explains how GitLab's integrated experience is changing the way software is developed."
categories: company
---

_Watch our CEO [Sytse Sijbrandij](https://twitter.com/sytses) give a talk at Web Summit's Centre Stage, and listen in on our team recap of the event._

<!-- more -->

## When Software Eats Software

<figure class="video_container">
<iframe width="640" height="360" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FWebSummitHQ%2Fvideos%2F1202553769810665%2F&show_text=0&width=560" frameborder="0" allowfullscreen></iframe>
</figure>

<br />

## Team Recap

<figure class="video_container">
<iframe width="640" height="360" src="https://www.youtube.com/embed/HUsOHIgzzfY" frameborder="0" allowfullscreen></iframe>
</figure>

_Thoughts? Comments? Tweet at us [@GitLab](https://twitter.com/gitlab?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor)_
